{
    "map": {
        "map_provider": "OpenStreetMap.Mapnik",
        "home_coord": [43.29205003889744, -1.985090728836452],
        "default_zoom": 16
    },

    

    "lang": {
        "map": {
            "focus_conf": "Center map on conference location",
            "focus_me": "Show my current location"
        }
    }
}
